# Old beta.openpowerlifting.org links got heavily-indexed by search
# engines, so we don't want to drop them.
server {
    listen       80 ;
    listen       [::]:80 ;
    server_name beta.openpowerlifting.org;
    return 301 https://www.openpowerlifting.org$request_uri;
}
