# Use shop.openpowerlifting.org as a redirect to the BigCartel store.
server {
    listen       80 ;
    listen       [::]:80 ;
    server_name shop.openpowerlifting.org;
    return 301 https://openpowerlifting.bigcartel.com;
}
