<div id="header">
  <a href="https://www.openpowerlifting.org"><img class="header-logo" src="/static/images/{{statics::logo_on_black_svg()}}" alt="OpenPowerlifting"/></a>
  <a href="{{urlprefix | safe}}" class="nav__link">{{strings.header.rankings}}</a>
  <a href="{{urlprefix | safe}}records" class="nav__link">{{strings.header.records}}</a>
  <a href="{{urlprefix | safe}}mlist" class="nav__link">{{strings.header.meets}}</a>
  <a href="{{urlprefix | safe}}status" class="nav__link">{{strings.header.status}}</a>
  <a href="{{urlprefix | safe}}faq" class="nav__link">{{strings.header.faq}}</a>
  <a href="{{urlprefix | safe}}data" class="nav__link">{{strings.header.data}}</a>
  <a href="https://www.plsource.org" class="nav__link" rel="noopener" target="_blank">Apps</a>
  <a href="https://openpowerlifting.bigcartel.com" class="nav__link" rel="noopener" target="_blank">{{strings.header.shop}}</a>
  <a href="{{urlprefix | safe}}contact" class="nav__link">{{strings.header.contact}}</a>
  <a href="https://www.patreon.com/join/openpowerlifting" class="nav__link" rel="noopener" target="_blank">{{strings.header.supportus}}</a>
  <a href="https://instagram.com/openpowerlifting" class="nav__link" rel="noopener" target="_blank"><i class="fa fa-instagram"></i></a>

  <div id="header-right">
    {% include "common/widget-weightunits" %}
    {% include "common/widget-langselect" %}
  </div>
</div>


<div id="header-mobile">
  <a href="javascript:void(0)" class="header-hamburger" id="mobileMenuToggler">&#9776;</a>
  <a class="mobile-header-logo-link" href="https://www.openpowerlifting.org">
    <img class="header-logo" src="/static/images/{{statics::logo_on_black_svg()}}" alt="OpenPowerlifting"/>
  </a>
  <div id="header-mobile-menu" class="hide">
    <a href="{{urlprefix | safe}}" class="nav__link_mobile">{{strings.header.rankings}}</a>
    <a href="{{urlprefix | safe}}records" class="nav__link_mobile">{{strings.header.records}}</a>
    <a href="{{urlprefix | safe}}mlist" class="nav__link_mobile">{{strings.header.meets}}</a>
    <a href="{{urlprefix | safe}}status" class="nav__link_mobile">{{strings.header.status}}</a>
    <a href="{{urlprefix | safe}}faq" class="nav__link_mobile">{{strings.header.faq}}</a>
    <a href="{{urlprefix | safe}}data" class="nav__link_mobile">{{strings.header.data}}</a>
    <a href="https://www.plsource.org" class="nav__link_mobile" rel="noopener" target="_blank">Apps</a>
    <a href="https://openpowerlifting.bigcartel.com" class="nav__link_mobile" rel="noopener" target="_blank">{{strings.header.shop}}</a>
    <a href="{{urlprefix | safe}}contact" class="nav__link_mobile">{{strings.header.contact}}</a>
    <a href="https://www.patreon.com/join/openpowerlifting" class="nav__link_mobile" rel="noopener" target="_blank">{{strings.header.supportus}}</a>
    <a href="https://instagram.com/openpowerlifting" class="nav__link_mobile" rel="noopener" target="_blank"><i class="fa fa-instagram"></i></a>

    <div id="header-mobile-menu-selectors">
      {% include "common/widget-weightunits" %}
      {% include "common/widget-langselect" %}
    </div>

  </div>
</div>
