{% extends "desktop-base" %}

{% block topbar_hack %}
  <div class="topbar">
{% endblock topbar_hack %}

{% block topbar_hack_end %}
  </div>
{% endblock topbar_hack_end %}

{% block controls %}
  <div id="controls">
    {% include "widget-fedselect" %}
    {% include "common/widget-yearselect" %}
  </div>

  <div id="controls-mobile">
    <button id="controls-mobile-toggle-button"></button>
    <div id="controls-mobile-menu" class="hide">
      <div id="controls-mobile-filters">
        {% include "widget-fedselect" %}
        {% include "common/widget-yearselect" %}
      </div>
    </div>
  </div>

{% endblock controls %}

{% block body %}
  <div class="content">
    <table id="meetListTable">
      <thead><tr>
        <th>{{strings.columns.federation}}</th>
        <th>{{strings.columns.date}}</th>
        <th>{{strings.columns.location}}</th>
        <th>{{strings.columns.meetname}}</th>
        <th>{{strings.columns.num_lifters}}</th>
      </tr></thead>
      <tbody>
      {% for meet in meets %}
        <tr>
          <td>{{meet.federation}}</td>
          <td class="meet-list-date">{{meet.date}}</td>
          <td>{{meet.country}}{% if meet.state %}-{{meet.state}}{% endif %}</td>
          <td class="meet-list-name"><a href="/m/{{meet.path | safe}}">{{meet.name}}</a></td>
          <td>{{meet.num_lifters}}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    {% if theres_more %}
      <p>Some more meets not shown (yet, beta!).</p>
    {% endif %}
  </div>
{% endblock body %}
