               СПОРТИВНЫЙ КОМИТЕТ РОССИЙСКОЙ ФЕДЕРАЦИИ
            ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА РОССИЙСКОЙ ФЕДЕРАЦИИ
              ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА г. САНКТ-ПЕТЕРБУРГА


                                                 ФЕДЕРАЦИЯ ПАУЭРЛИФТИНГА САНКТ - ПЕТЕРБУРГА
                                                 St.-PETERSBURG POWERLIFTING FEDERATION
                                                 199155 Санкт-Петербург, пер. Декабристов 5/17
                                                 tel. (812)-292-31-38 e-mail: powerlifting@mail.ru




                            ИТОГОВЫЕ ПРОТОКОЛЫ
                          4-й Кубок Титанов 2008 г. по пауэрлифтингу



25.05.2008 - 25.05.2008                                                             г. САНКТ-ПЕТЕРБУРГ
                                                                Мужчины. Весовая категория Титаны

Мес                           Год.   Раз                                 Соб.     При                                       Раз   Оч
           Фамилия, Имя                        Регион, клуб        ДСО                    Жим     Тяга    Сумма Wilks                              Тренеры
то                           рожд.   ряд                                 вес      сед                                       ряд   ки
 1    Маланичев Андрей       1977    ЗМС   Москва                    -   130,10   460,0   295,0   410,0   1 165,0   0,000    -    12   Косарев С.М.

                                           Владимирская обл.,                                                                          Иванов С.В.
 2    Суслов Николай         1979    ЗМС   Владимир                  -   119,65   420,0   280,0   362,5   1 062,5   0,000    -    9
                                                                                                                                       Бутусов И.
                                           Кировская обл.,
 3    Ламбрионидис Фемис     1985 МСМК     Киров                     -   133,65   405,0   280,0   372,5   1 057,5   0,000    -    8    Лекомцев А.П.
                                           Брянская обл.,
 4    Дрогобужев Александр   1975 МСМК     Брянск                    -   117,45   420,0   287,5   347,5   1 055,0   0,000    -    7    Науменко А.Н.
                                           Ярославская обл.,
 5    Малунин Алексей        1978 МСМК     Ярославль,                -   108,65   390,0   290,0   362,5   1 042,5   0,000    -    6    Барков В.А.
                                           "ШВСМ"

                                           Кировская обл.,                                                                             Лекомцев А.П.
 6    Беляев Андрей          1983 МСМК     Киров                     -   100,00   410,0   260,0   370,0   1 040,0   0,000    -    5
                                                                                                                                       Шейко Б.И.
                                           Пермская обл.,
 7    Мочалов Михаил         1974 МСМК     Пермь                     -   119,40   390,0   270,0   375,0   1 035,0   0,000    -    4    Хаин М.М.
                                           Кемеровская обл.,
 8    Гагин Игорь            1969 МСМК     Кемерово                  -   138,70   430,0   265,0   340,0   1 035,0   0,000    -    3    Журавлев В.И.
                                           Кемеровская обл.,
 9    Гагин Олег             1975 МСМК     Кемерово                  -   165,05   415,0   270,0   325,0   1 010,0   0,000    -    2    Журавлев В.И.
                                                                                                                                       Козырев С.С.
10 Поздеев Константин        1984 МСМК     Москва                    -   100,70   400,0   235,0   370,0   1 005,0   0,000    -    1
                                                                                                                                       Косарев С.М.
                                                                                                                                       Косарев С.М.
11 Коротков Максим           1974 МСМК     Москва                    -   123,40   400,0   270,0   300,0   970,0     0,000    -    1
                                                                                                                                       Ухов В.Ф.
                                           Челябинская обл.,
12 Решетняк Андрей           1979 МСМК     Челябинск                 -   154,00   370,0   280,0   270,0   920,0     0,000    -    1    Савиных В.Н.
 -    Поминов Алексей        1978 МСМК     Санкт-Петербург           -   125,90   400,0   257,5    0,0      0       0,000    -    0    Селюнцев Д.
                                           Томская обл.,
 -    Омельченко Василий     1973 МСМК     Парабель                  -   117,35    0,0     0,0     0,0      0       0,000    -    0    самостоятельно
                                           Ханты-Мансийский АО -
 -    Подтынный Максим       1972    ЗМС   Югра,                     -   129,65    0,0     0,0     0,0      0       0,000    -    0    Шейко Б.И.
                                           Нягань (Нях)


                                                                     Количество участников: 15
                             Ст. судья    Матынян Л.Г.     Троицк             МК-1
                             Бок. судья   Фомин А.Н.       Ульяновск          МК-2
                             Бок. судья   Цуканов В.А.     Калуга             МК-2
                             Секретарь    Муминова А.В.    Санкт-Петербург    1
                             Жюри         Муминов В.И.     Санкт-Петербург    ВК
                                          Баймухаметов Р.М. Санкт-Петербург   МК-2



                                          Главная судейская коллегия:

                           1. Муминов Василий – главный судья ВК Санкт-Петербург
                           2. Баймухаметов Риф – главный секретарь МК Санкт-Петербург
                           3. Муминова Анастасия – зам. главного судьи 1 Санкт-Петербург
                           4. Клюкин Федор – зам. главного секретаря 1 Санкт-Петербург




     Главный судья соревнований, судья Всероссийской категории                       В.И. Муминов, Санкт-Петербург


Главный секретарь соревнований, судья Международной категории                        Р.М. Баймухаметов, Санкт-Петербург
