# Specifies environment variables for the server.
# These are production variables, for an arrangement organized by "make release".

export ROCKET_ENV="production"
export DATABASE_PATH="./openpowerlifting.sqlite3"

# Redirects /static/$FOO to https://sstangl.github.io/openpowerlifting-static/$FOO.
export USE_GITHUB_FOR_STATICS=1

export LIFTERS_CSV="./lifters.csv"
export MEETS_CSV="./meet.csv"
export ENTRIES_CSV="./entries.csv"
