Divisions are as follows:

- Raw: knee wraps are allowed.
- Standard Gear: they allow both Single-ply and Double-ply, so unfortunately they count as Multi-ply.
- Unlimited Gear: Multi-ply.
- O = Open
- M1 = Master (40-44)
- M2 = Master (45-49)
- M3 = Master (50-54)
- M4 = Master (55-59)
- M5 = Master (60-64)
- M6 = Master (65-69)
- M7 = Master (70-74)
- M8 = Master (75-59)
- M9 = Master (80+)
- JR = Junior (20-23)
- SM = Sub-master (33-39)
- Y1 = Youth (8-10)
- Y2 = Youth (10-11)
- Y3 = Youth (11-12)
- T1 = Teenage (13-15)
- T2 = Teenage (16-17)
- T3 = Teenage (18-19)