<script>

GLOBAL_FEDERATIONS_OPTIONS = {
  "all": "{{strings.selectors.fed.all}}",
  "fully-tested": "{{strings.selectors.fed.fully_tested}}",
  "all-tested": "{{strings.selectors.fed.all_tested}}"
};

FEDERATIONS_OPTIONS = {
  "{{strings.selectors.fed.international}}": {
      "gpa": "GPA - Global Powerlifting Alliance",
      "gpc": "GPC - Global Powerlifting Committee",
      "gpf": "GPF - Global Powerlifting Federation",
      "ibsa": "IBSA - International Blind Sports Association",
      "ipf": "IPF - International Powerlifting Federation",
      "ipl" :   "IPL - International Powerlifting League",
      "irp" :   "IRP - International RAW Powerlifting",
      "wabdl" :"WABDL - World Association of Bench Pressers and Deadlifters",
      "wdfpf" : "WDFPF - World Drug-Free Powerlifting Federation",
      "wp":   "WP - World Powerlifting",
      "wpa" :   "WPA - World Powerlifting Alliance",
      "wpc" :   "WPC - World Powerlifting Congress",
      "wpf" :   "WPF - World Powerlifting Federation (Incomplete)",
      "wppo":   "WPPO - World Para Powerlifting",
      "wuap":   "WUAP - World United Amateur Powerlifting",
    },
    "{{strings.selectors.fed.regional}}": {
      "africanpf":         "AfricanPF - African Powerlifting Federation [IPF]",
      "asianpf":       "AsianPF - Asian Powerlifting Federation [IPF]",
      "commonwealthpf":              "CommonwealthPF - Commonwealth Powerlifting Federation [IPF]",
      "epf":   "EPF - European Powerlifting Federation [IPF]",
      "fesupo":      "FESUPO - Federación Sudamericana de Powerlifting [IPF]",
      "napf":    "NAPF - North American Powerlifting Federation [IPF]",
      "nordicpf":        "NordicPF - Nordic Powerlifting Federation [IPF]",
      "oceaniapf":         "OceaniaPF - Oceania Powerlifting Federation [WP]",
      "orpf":    "ORPF - Oceania Regional Powerlifting Federation [IPF]",
    },
    "{{strings.country.usa}}": {
      "all-usa": "{{strings.selectors.fed.all_usa}}",
      "365strong":            "365Strong - 365 Strong Powerlifting Federation",
      "aapf":       "AAPF - Amateur American Powerlifting Federation [WPC]",
      "aau":      "AAU - Amateur Athletic Union",
      "adau":       "ADAU - Anti Drug Athletes United",
      "adfpf":        "ADFPF - American Drug Free Powerlifting Federation",
      "afpf":       "AFPF - American Frantz Powerlifting Federation",
      "americansa":             "AmericanSA - American Strength Association",
      "apa":      "APA - American Powerlifting Association [WPA]",
      "apc":      "APC - American Powerlifting Committee [GPA/IPO]",
      "apf":      "APF - American Powerlifting Federation [WPC] (Help Needed!)",
      "fhsaa":        "FHSAA - Florida High School Athletics Association",
      "hardcore":           "Hardcore - Hardcore Powerlifting",
      "herc":       "HERC - Hercules",
      "ipa":      "IPA - International Powerlifting Association (2014+)",
      "mhspla":         "MHSPLA - Michigan High School Powerlifting Association",
      "mm":     "MM - Metal Militia",
      "pride":        "PRIDE - Pride Powerlifting",
      "nasa":       "NASA - Natural Athlete Strength Association (2016+)",
      "nextgenpf":            "Next Generation Powerlifting Federation",
      "norcal":         "NORCAL - NorCal Powerlifting",
      "100raw":      "RAW - 100% RAW Powerlifting Federation (Help Needed!)",
      "rawironpl":            "RawIronPL - Raw Iron Powerlifting League",
      "rawu":       "RAWU - Raw United Powerlifting Federation",
      "rps":      "RPS - Revolution Powerlifting Syndicate",
      "rupc":       "RUPC - Raw Unity Powerlifting Championships",
      "slp":      "SLP - Son Light Power",
      "spf":      "SPF - Southern Powerlifting Federation",
      "ssa":      "SSA - Syndicated Strength Alliance",
      "thspa":        "THSPA - Texas High School Powerlifting Assocation (Single-ply)",
      "thswpa":         "THSWPA - Texas High School Women's Powerlifting Assocation (Single-ply)",
      "upa":      "UPA - United Powerlifting Association",
      "usapl":        "USAPL - USA Powerlifting [IPF] (2014+)",
      "uspa":       "USPA - United States Powerlifting Association [IPL]",
      "uspa-tested":             "USPA Tested - United States Powerlifting Association Tested [IPL]",
      "uspf":       "USPF - United States Powerlifting Federation",
      "ussf":       "USSF - United States Strengthlifting Federation",
      "ussports":           "USSports - Unified Strength Sports Federation",
      "wnpf":       "WNPF - World Natural Powerlifting Federation",
      "wrpf-usa":           "WRPF USA",
      "xpc":      "XPC - Xtreme Powerlifting Coalition",
    },
    "{{strings.country.uk}}": {
      "all-uk":           "{{strings.selectors.fed.all_uk}}",
      "all-uk-tested":                 "{{strings.selectors.fed.all_uk_tested}}",
      "all-scotland":                 "{{strings.selectors.fed.all_scotland}}",
      "abpu":          "ABPU - Amateur British Powerlifting Union [WPC]",
      "bawla":           "BAWLA - British Amateur Weightlifting Association [IPF]",
      "bdfpa":           "BDFPA - British Drug-Free Powerlifting Association",
      "all-bp":           "BP - British Powerlifting [IPF]",
      "bpc":         "BPC - British Powerlifting Congress [WPC]",
      "bpf":         "BPF - British Powerlifting Federation [WPU/WRPF]",
      "bpo":         "BPO - British Powerlifting Organisation [WPF]",
      "bpu":         "BPU - British Powerlifting Union [WPC]",
      "epa":         "EPA - English Powerlifting Association [IPF]",
      "gpc-gb":            "GPC-GB - GPC Great Britain [GPC]",
      "nipf":          "NIPF - Northern Ireland Powerlifting Federation [IPF]",
      "scottishpl":                "ScottishPL - Scottish Powerlifting [IPF]",
      "welshpa":             "WelshPA - Welsh Powerlifting Association [IPF]",
      "wrpf-uk":             "WRPF UK",
    },
    "{{strings.country.argentina}}": {
      "all-argentina":                   "{{strings.selectors.fed.all_argentina}}",
      "aap":          "AAP - Alianza Argentina Powerlifting [GPA/IPO/WRPF]",
      "falpo":            "FALPO - Federación Argentina de Levantamiento de Potencia [IPF]",
      "fepoa":            "FEPOA - Federación de Powerlifting Argentino [GPC]",
    },
    "{{strings.country.australia}}": {
      "all-australia":                   "{{strings.selectors.fed.all_australia}}",
      "aaplf":            "AAPLF - Australian Amateur Powerlifting Federation [IPF]",
      "apu":          "APU - Australian Powerlifting Union [IPF]",
      "ausdfpf":              "AusDFPF - Australian Drug Free Powerlifting Federation [WDFPF]",
      "auspf":            "AusPF - Australian Powerlifting Federation [IPF]",
      "auspl":            "AusPL - Australian Powerlifting League [IPL]",
      "capo":           "CAPO - CAPO Powerlifting [WPC/GPA/IPO] (2017+)",
      "gpc-aus":              "GPC-AUS - GPC Australia [GPC]",
      "pa":         "PA - Powerlifting Australia [WP]",
      "proraw":             "ProRaw",
      "wrpf-aus":               "WRPF-AUS - WRPF Australia [WRPF]",
    },
    "{{strings.country.austria}}": {
      "all-austria":                    "{{strings.selectors.fed.all_austria}}",
      "oevk":              "OEVK - Österreichischer Verband für Kraftdreikampf [IPF]",
      "wuap-aut":                  "WUAP-AUT - WUAP Austria [WUAP]",
    },
    "{{strings.country.belarus}}": {
      "all-belarus":                 "{{strings.selectors.fed.all_belarus}}",
      "belpf":            "BelPF - Belarus Powerlifting Federation [IPF]",
      "gsf-belarus":                  "GSF Belarus",
      "wrpf-belarus":                   "WRPF Belarus",
    },
    "{{strings.country.brazil}}": {
      "all-brazil":            "{{strings.selectors.fed.all_brazil}}",
      "cblb":       "CBLB - Confederação Brasileira de Levantamentos Básicos [IPF]",
      "conbrap":          "CONBRAP - Confederação Brasileira de Powerlifting [GPC]",
    },
    "{{strings.country.canada}}": {
      "all-canada":               "{{strings.selectors.fed.all_canada}}",
      "cpa":         "CPA - Canadian Powerlifting Association [WPA]",
      "cpc":         "CPC - Canadian Powerlifting Congress [WPC] (2016+)",
      "cpf":         "CPF - Canadian Powerlifting Federation [WPC] (2016+)",
      "cpl":         "CPL - Canadian Powerlifting League [IPL]",
      "cpo":         "CPO - Canadian Powerlifting Organisation [WPC]",
      "cpu":         "CPU - Canadian Powerlifting Union [IPF]",
      "gpc-can":             "GPC-CAN - GPC Canada [GPC]",
      "ipa-can":            "IPA-CAN - IPA Canada [IPA]",
      "raw-can":             "RAW-CAN - 100% RAW Powerlifting Federation Canada",
      "wrpf-can":              "WRPF-CAN - WRPF Canada [WRPF]",
    },
    "{{strings.country.chile}}": {
      "all-chile":        "{{strings.selectors.fed.all_chile}}",
      "achipo":      "ACHIPO - Alianza Chilena Powerlifting [GPA/IPO]",
    },
    "{{strings.country.china}}": {
      "all-china":        "{{strings.selectors.fed.all_china}}",
      "chinapa":       "ChinaPA - Chinese Powerlifting Association [GPA/IPO]",
      "htpl":    "HTPL - Hantang Powerlifting",
    },
    "{{strings.country.colombia}}": {
      "all-colombia":           "{{strings.selectors.fed.all_colombia}}",
      "colpf":     "ColPF - Colombian Powerlifting Federation [IPF]",
    },
    "{{strings.country.croatia}}": {
      "all-croatia":          "{{strings.selectors.fed.all_croatia}}",
      "croatia-ua":          "Croatia-UA - Croatia [Unaffiliated]",
      "gpa-cro":       "GPA-CRO - GPA Hrvatska [GPA]",
      "gpc-wuap-cro":            "GPC-WUAP-CRO - GPC & WUAP Hrvatska [GPC/WUAP]",
      "hpls":    "HPLS - Hrvatski Powerlifting Savez [IPF]",
      "hpls-ua":       "HPLS-UA - Hrvatski Powerlifting Savez [Unaffiliated]",
      "hpo":   "HPO - Hrvatska Powerlifting Organizacija [Inactive]",
    },
    "{{strings.country.czechia}}": {
      "all-czechia":           "{{strings.selectors.fed.all_czechia}}",
      "cast":     "CAST - Česká Asociace Silového Trojboje [GPC/WPC]",
      "csst":     "CSST - Český Svaz Silového Trojboje [IPF]",
      "fcst":     "FCST - Federace českého silového trojboje [GPC]",
    },
    "{{strings.country.denmark}}": {
      "all-denmark":           "{{strings.selectors.fed.all_denmark}}",
      "dsf":    "DSF - Dansk Styrkeløft Forbund [IPF]",
    },
    "{{strings.country.finland}}": {
      "all-finland":           "{{strings.selectors.fed.all_finland}}",
      "fpo":    "FPO - Finland Powerlifting Organization [IPA/WABDL]",
      "svnl":     "SVNL - Suomen Voimanostoliitto ry [IPF]",
      "wpc-finland":            "WPC Finland",
    },
    "{{strings.country.france}}": {
      "all-france":          "{{strings.selectors.fed.all_france}}",
      "ffforce":        "FFForce - Fédération Française de Force [IPF]",
      "wpc-france":           "WPC France",
    },
    "{{strings.country.georgia}}": {
      "all-georgia":           "{{strings.selectors.fed.all_georgia}}",
      "wpa-geo":        "WPA-GEO - WPA Georgia",
    },
    "{{strings.country.germany}}": {
      "all-germany":           "{{strings.selectors.fed.all_germany}}",
      "bvdk":     "BVDK - Bundesverband Deutscher Kraftdreikämpf [IPF]",
      "gpu":    "GPU - German Powerlifting Union [WPU]",
      "grawa":      "GRAWA - German RAW Association [IRP]",
      "upc-germany":            "UPC-Germany - United Powerlifting Congress [WPC/GPC/WUAP]",
      "wpc-germany":            "WPC Germany",
    },
    "{{strings.country.greece}}": {
      "all-greece":          "{{strings.selectors.fed.all_greece}}",
      "esdt":     "ESDT - Hellenic Powerlifting Club",
    },
    "{{strings.country.hongkong}}": {
      "all-hongkong":            "{{strings.selectors.fed.all_hongkong}}",
      "hkwpa":      "HKWPA - Hong Kong Weightlifting and Powerlifting [IPF]",
    },
    "{{strings.country.hungary}}": {
      "all-hungary":              "{{strings.selectors.fed.all_hungary}}",
      "hpc":       "HPC - Hungarian Powerlifting Congress [WPC]",
    },
    "{{strings.country.iceland}}": {
      "all-iceland":              "{{strings.selectors.fed.all_iceland}}",
      "ikf":       "IKF - Íslenska Kraftlyfingafélagið [GPC/WPC]",
      "kraft":         "KRAFT - Kraftlyftingasamband Íslands [IPF]",
      "raw-iceland":               "RAW-Iceland - 100% RAW Powerlifting Federation Icreland",
      "wpc-iceland":               "WPC Iceland",
      "wrpf-iceland":                "WRPF Iceland",
    },
    "{{strings.country.indonesia}}": {
      "all-indonesia":                "{{strings.selectors.fed.all_indonesia}}",
      "aiwbpa":          "AIWBPA - All Indonesia Weightlifting, Bodybuilding & Powerlifting Association [IPF]",
    },
    "{{strings.country.iran}}": {
      "all-iran":           "{{strings.selectors.fed.all_iran}}",
    },
    "{{strings.country.ireland}}": {
      "all-ireland":           "{{strings.selectors.fed.all_ireland}}",
      "gpc-irl":        "GPC-IRL - GPC Ireland [GPC]",
      "idfpf":      "IDFPF - Irish Drug-Free Powerlifting Federation [WDFPF]",
      "irishpf":        "IrishPF - Irish Powerlifting Federation [IPF]",
      "irishpo":        "IrishPO - Irish Powerlifting Organization [IPL/WPC]",
      "spf-irl":        "SPF-IRL - SPF Ireland",
      "wrpf-ireland":             "WRPF Ireland",
    },
    "{{strings.country.israel}}": {
      "all-israel":          "{{strings.selectors.fed.all_israel}}",
      "gpc-isr":        "GPC Israel",
      "ilpa":     "ILPA - Israel Powerlifting Federation [GPA]",
      "ipc":    "IPC - Israel Powerlifting Community [IPO]",
      "npa":    "NPA - National Powerlifting Association of Israel [IPA]",
      "wpc-israel":           "WPC Israel",
    },
    "{{strings.country.italy}}": {
      "all-italy":         "{{strings.selectors.fed.all_italy}}",
      "fiap":     "FIAP - Federazione Italiana Atletica Pesante",
      "fipl":     "FIPL - Federazione Italiana Powerlifting [IPF]",
      "wpc-italy":          "WPC Italy",
      "wrpf-italy":           "WRPF Italy",
    },
    "{{strings.country.japan}}": {
      "all-japan":        "{{strings.selectors.fed.all_japan}}",
      "jpa":   "JPA - Japan Powerlifting Federation [IPF]",
    },
    "{{strings.country.kazakhstan}}": {
      "all-kazakhstan":             "{{strings.selectors.fed.all_kazakhstan}}",
      "kpf":   "KPF - Kazakhstan Powerlifting Federation [IPF]",
      "wpc-kaz":       "WPC Kazakhstan",
      "wrpf-kaz":        "WRPF Kazakhstan",
    },
    "{{strings.country.kuwait}}": {
      "all-kuwait":         "{{strings.selectors.fed.all_kuwait}}",
      "kuwaitpl":        "KuwaitPL - Kuwait Powerlifting League [IPL]",
    },
    "{{strings.country.kyrgyzstan}}": {
      "all-kyrgyzstan":             "{{strings.selectors.fed.all_kyrgyzstan}}",
      "wpc-kgz":       "WPC Kyrgyzstan",
    },
    "{{strings.country.latvia}}": {
      "all-latvia":         "{{strings.selectors.fed.all_latvia}}",
      "gpc-lat":       "GPC-LAT - GPC Latvia [GPC]",
      "lpf":   "LPF - Latvijas Pauerliftinga Federācija [IPF]",
      "wpc-latvia":          "WPC Latvia",
    },
    "{{strings.country.lithuania}}": {
      "all-lithuania":              "{{strings.selectors.fed.all_lithuania}}",
      "ljtf":      "LJTF - Lietuvos Jėgos Trikovės Federacija [IPF]",
      "wrpf-lithuania":                "WRPF Lithuania",
    },
    "{{strings.country.malaysia}}": {
      "all-malaysia":             "{{strings.selectors.fed.all_malaysia}}",
      "mpa":     "MPA - Malaysian Powerlifting Alliance [GPA]",
    },
    "{{strings.country.mexico}}": {
      "all-mexico":           "{{strings.selectors.fed.all_mexico}}",
      "femepo":        "FEMEPO - Federación Mexicana de Powerlifting A.C. [IPF]",
      "lmp":     "LMP - Liga Mexicana de Powerlifting [IPL]",
    },
    "{{strings.country.moldova}}": {
      "all-moldova":            "{{strings.selectors.fed.all_moldova}}",
      "wpc-moldova":             "WPC Moldova",
    },
    "{{strings.country.nauru}}": {
      "all-nauru":          "{{strings.selectors.fed.all_nauru}}",
      "naurupf":         "NauruPF - Nauru Powerlifting Federation [IPF]",
    },
    "{{strings.country.netherlands}}": {
      "all-netherlands":                "{{strings.selectors.fed.all_netherlands}}",
      "npb":     "NPB - Nederlandse Powerlifting Bond [IPF]",
    },
    "{{strings.country.newzealand}}": {
      "all-newzealand":               "{{strings.selectors.fed.all_newzealand}}",
      "capo-nz":         "CAPO-NZ - CAPO New Zealand [WPC/GPA/IPO]",
      "gpc-nz":        "GPC-NZ - GPC New Zealand [GPC]",
      "ipl-nz":        "IPL-NZ - IPL New Zealand [IPL]",
      "nzpf":      "NZPF - New Zealand Powerlifting Federation [IPF]",
      "wp-nz":       "WP-NZ - World Powerlifting NZ",
    },
    "{{strings.country.norway}}": {
      "all-norway":           "{{strings.selectors.fed.all_norway}}",
      "nsf":     "NSF - Norges Styrkeløftforbund [IPF]",
    },
    "{{strings.country.papuanewguinea}}": {
      "all-papuanewguinea":                   "{{strings.selectors.fed.all_papuanewguinea}}",
      "pngpf":       "PNGPF - Papua New Guinea Powerlifting Federation [IPF]",
    },
    "{{strings.country.philippines}}": {
      "all-philippines":                "{{strings.selectors.fed.all_philippines}}",
      "pap":     "PAP - Powerlifting Association of the Philippines [IPF]",
      "phpl":      "PHPL - Philippines Powerlifting [GPA]",
    },
    "{{strings.country.poland}}": {
      "all-poland":       "{{strings.selectors.fed.all_poland}}",
      "pzkfits":     "PZKFiTS - Polski Związek Kulturystyki Fitness [IPF]",
      "wrpf-pol":      "WRPF-POL - WRPF Poland",
      "xpc-poland":        "XPC Poland",
    },
    "{{strings.country.portugal}}": {
      "all-portugal":         "{{strings.selectors.fed.all_portugal}}",
      "wpc-portugal":          "WPC Portugal",
      "wrpf-portugal":           "WRPF Portugal",
    },
    "{{strings.country.romania}}": {
      "all-romania":        "{{strings.selectors.fed.all_romania}}",
      "frpl":  "FRPL - Federatia Romana de Powerlifting [IPF]",
    },
    "{{strings.country.russia}}": {
      "all-russia":              "{{strings.selectors.fed.all_russia}}",
      "bb":       "BB - Bogatyr Brotherhood [GPA]",
      "fbpd":         "FBPD - Federation Bench Press Double Event",
      "fpr":        "FPR - Russian Powerlifting Federation [IPF]",
      "gpc-rus":            "GPC-RUS - GPC Russia [GPC]",
      "nap":        "NAP - National Association of Powerlifting [IPA]",
      "rpu":        "RPU - Russian Powerlifting Union",
      "sct":        "SCT - Super-Cup of Titans (Single-ply)",
      "spss":         "SPSS - Societatem Potentis Species Sports",
      "vityaz":           "Vityaz - Vityaz",
      "wpa-rus":            "WPA-RUS - WPA Russia",
      "wpc-rus":            "WPC-RUS - WPC Russia",
      "wrpf":         "WRPF - World Raw Powerlifting Federation",
    },
    "{{strings.country.serbia}}": {
      "all-serbia":              "{{strings.selectors.fed.all_serbia}}",
      "plss":         "PLSS - Power Lifting Savez Srbije [IPF]",
      "usps":         "USPS - Ujedinjeni Srpski powerlifting savez [GPC]",
      "wrpf-srb":             "WRPF-SRB - WRPF Srbija - Republika Srpska",
    },
    "{{strings.country.singapore}}": {
      "all-singapore":                 "{{strings.selectors.fed.all_singapore}}",
      "spa":        "SPA - Singapore Powerlifting Alliance [GPA]",
    },
    "{{strings.country.slovakia}}": {
      "all-slovakia":            "{{strings.selectors.fed.all_slovakia}}",
      "sast":     "SAST - Slovenská asociásia silového trojboja [GPC]",
      "wrpf-svk":         "WRPF Slovakia",
      "wuap-svk":         "WUAP-SVK - WUAP Slovakia",
    },
    "{{strings.country.slovenia}}": {
      "all-slovenia":            "{{strings.selectors.fed.all_slovenia}}",
      "plzs":     "PLZS - Powerlifting zveza Slovenije [IPF]",
      "wrpf-slovenia":              "WRPF Slovenia",
    },
    "{{strings.country.southafrica}}": {
      "all-southafrica":               "{{strings.selectors.fed.all_southafrica}}",
      "rhinopc":        "RhinoPC - Rhino Powerlifting Club [GPC]",
      "sapf":     "SAPF - South African Powerlifting Federation [IPF]",
      "wpc-sa":       "WPC-SA - WPC South Africa",
    },
    "{{strings.country.spain}}": {
      "all-spain":         "{{strings.selectors.fed.all_spain}}",
      "aep":    "AEP - Asociación Española de Powerlifting [IPF]",
      "wrpf-spain":           "WRPF Spain",
    },
    "{{strings.country.sweden}}": {
      "all-sweden":          "{{strings.selectors.fed.all_sweden}}",
      "ssf":    "SSF - Svenska Styrkelyft Förbundet [IPF]",
      "wrpf-sweden":            "WRPF Sweden",
    },
    "{{strings.country.switzerland}}": {
      "all-switzerland":                  "{{strings.selectors.fed.all_switzerland}}",
      "swisspl":           "Swiss Powerlifting",
      "sdfpf":         "SDFPF - Swiss Drug-Free Powerlifting Federation",
    },
    "{{strings.country.thailand}}": {
      "all-thailand":               "{{strings.selectors.fed.all_thailand}}",
      "thaipf":          "ThaiPF - Thai Powerlifting Federation [IPF]",
    },
    "{{strings.country.ukraine}}": {
      "all-ukraine":              "{{strings.selectors.fed.all_ukraine}}",
      "globalpu":            "GlobalPU - Global Powerlifting Union [GPC]",
      "gpc-ukr":           "GPC-UKR - GPC Ukraine",
      "raw-ukr":           "RAW-UKR - 100% RAW Powerlifting Federation Ukraine",
      "udfpf":         "Ukrainian Drug-Free Powerlifting Federation [WDFPF]",
      "ukrpa":             "Ukraine Powerlifting Association",
      "upc":       "Ukrainian Powerlifting Committee",
      "ukrainepf":             "Ukrainian Powerlifting Federation [IPF]",
      "ukrainepo":             "Ukrainian Powerlifting Organisation [WUAP]",
      "upl":       "Ukrainian Powerlifting League [IPL]",
      "wpau":        "WPAU - World Powerlifting Alliance Ukraine [WPA]",
      "wpc-ukr":           "WPC-UKR - WPC Ukraine",
      "wpuf":        "WPUF - World Powerlifting Union of Federations [WPUF]",
    },
    "{{strings.country.vietnam}}": {
      "all-vietnam":              "{{strings.selectors.fed.all_vietnam}}",
      "vietnampa":             "VietnamPA - Vietnam Powerlifting Alliance [GPA]",
      "vpf":       "VPF - Vietnam Powerlifting Federation [IPF]",
    }
};
</script>

<div id="feds-autocomplete-container">
  <input type="text" autocomplete="off" name="autofocus sample" placeholder="Select federation" id="feds-autocomplete-input">
  </input>
  <div class="hide" id="feds-autocomplete-results">
  </div>
</div>
